<!DOCYTPE html>
<html>
    <head>
      <style>
        .outer-box {
          background-color:grey;
          margin:10px;
          padding:10px;
          min-height:300px;
        }
        .name {
          color:white;
          font-family:tahoma;
          margin-left:20px;
        }
        .picture {
          margin-left:20px;
          float:left;
          margin-right:20px;
          margin-bottom:10px;
          border:1px solid black;
        }
        .bio {
          font-family:tahoma;
          padding-left:20px;
          padding-right:20px;
          padding-bottom:20px;
        }
        img {
          display:block;
        }
      </style>
    </head>
    <body>
    <div class="outer-box">
      <div class="name"><h1>About The Author</h1></div>
      <div class="picture"><img src="http://via.placeholder.com/150x200"></div>
      <div class="bio"><h2>Author Name</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In in elit elit. Proin mollis, felis quis semper vestibulum, ante dolor egestas enim, ac malesuada ante augue in nisl. 
      Nulla pretium enim velit, a sollicitudin arcu congue vitae. Morbi id mi ultrices, volutpat ante porttitor, scelerisque enim. Vestibulum aliquet erat magna, sit amet laoreet lorem tempor in. 
      Nullam vestibulum ipsum vitae consectetur vehicula. Ut lobortis lobortis ex, eu suscipit mauris cursus et. Cras lorem purus, volutpat ut molestie non, pulvinar sed mi. Nullam eget magna nec nisi ornare rhoncus id id mauris.
      Pellentesque sollicitudin metus leo, ut consequat turpis maximus quis. </p>
      </div>  
    </div>
    <br><br>
    
    
    <div class="outer-box">
      <div class="name"><h1>About The Author</h1></div>
      <div class="picture"><img src="https://jacobdavidmills.github.io/HowTo/images/jacobmills.jpg"></div>
      <div class="bio"><h2>Jacob Mills</h2>
      <p>Jacob Mills has been a student at Illinois Lutheran for 4 years. He has maintained a minimum of a 3.6 gpa, and has always worked to take as many honor classes as possible. 
      Jake is highly involved within the 4-H program. He has given over 10 opening address, talked to over 20 Illinois State Senators and Representatives, and has served as a role model for more than 20 young members within in 4-H club.
      Jacob is going into college this upcoming fall. He is unsure which college to choose, but he is interested in pursuing a degree and career in law.  </p>
      </div>  
    </div>
  </body>
</html>
